<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/person"
        android:iconTint="@color/black"
        android:title="Home" />
    <item
        android:id="@+id/exercise"
        android:icon="@drawable/exercise"
        android:title="Ćwiczenia"/>
    <item
        android:id="@+id/recipe"
        android:icon="@drawable/cook"
        android:iconTint="@color/black"
        android:title="Przepisy"/>
</menu>